<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .box {
            width: 350px;
            background-color: #f321d7;
            margin: auto;
            left: 50%;
            border-radius: 10px;
        }
        .number {
            color: #fff;
            font-size: 40px;
        }
        .number::after {
            content: 'Not Found';
            display: block;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="number">404</span>
    </div>
    <a href="/">kembali ke home</a>

    <div>
      <h2>Website Masih Dalam tahap percobaan AOWKQOOAOKWOKWO</h2>
    </div>
</body>
</html>